<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomGeneration.cs">
    <Files>
      <File FileName="Assets\ScoreScript.cs" Line="25" Column="41" />
      <File FileName="Assets\UpgradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceShipScript.cs" Line="29" Column="20" />
      <File FileName="Assets\RepeatSpriteBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomGeneration.cs" Line="134" Column="15" />
      <File FileName="Assets\MoveDown.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveBeamDown.cs" Line="1" Column="1" />
      <File FileName="Assets\MethodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LavaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>